'''
4일차(1)

문제) 숫자 형태의 문자열을 콤마가 포함된 금액 표기식 문자열로 바꾸어주는 프로그램을 작성하시오.
단, 프로그래밍 언어에서 지원하는 금액변환 라이브러리는 사용하지 말 것
단, 소수점과 음수는 제외한다.
'''

def 변환_금액표기식(str):
    if len(str) > 3:
        변환_금액표기식(str[:-3])
        print(',' + str[-3:], end='')
    else:
        print(str, end='')

변환_금액표기식("-1000000000")
print()

# 해설
x = '-10000000000'
y = []
for i in range(1, len(x)+1): # 뒤에서부터 순환하기 위해 범위 (1, len+1)
    y.append((x[-i]))
    if i % 3 == 0: # 3의 배수자리 일 때 마다 , 추가
        y.append(',')
y.reverse() # 거꾸로 들어갔으므로, reverse
if y[0] == ',': # 만약 첫번째가 , 라면 해당 요소 delete
    del y[0]
print(''.join(y)) # 각 요소를 join해서 출력
print(y)

# 해설(2) - 재귀함수
def 콤마(숫자):
    if len(숫자) <= 3:
        return 숫자
    else:
        return 콤마(숫자[:-3]) + ',' + 숫자[-3:]

print(콤마('-100091000'))