'''
3일차(4) - 이진수 구하기
'''
def 이진수함수(입력값):
    if 입력값 < 2:
        print(입력값, end='')
    else:
        이진수함수(입력값//2)
        print(입력값 % 2, end='')

이진수함수(10)
print()

'''
x   f(x)    출력   호출
10  f(10)    0   f(5)
5   f(5)     1   f(2)
2   f(2)     0   f(1)
1   f(1)     1   
'''

# 반복문
def 이진수함수반복(입력값):
    while 입력값:
        print((입력값+1) % 2, end='')
        입력값 = 입력값 // 2

이진수함수반복(10)