'''
7일차(1) - zip(),

실제 연산/순회가 이루어지기 전에는 메모리값 혹은 이름만 출력한다

range 객체를 그대로 사용하면 for 문에서 필요할 때마다 값을 i라는 변수가 바인딩해서 사용하게 되지만,
리스트 객체로 변환하면 모든 범위의 값을 한 번에 리스트로 만들어서 저장하기 때문에
더 큰 메모리가 필요해집니다.

메모리 절약뿐만 아니라 코드 가독성 측면에서도 range 객체를 그대로 사용하는 편이 더 간결해 보입니다.
'''
print(list(zip([10, 20, 30], [100, 200, 300]))) # 튜플을 가진 리스트가 된다
print(list(zip([10, 20, 30], [100, 200]))) # 짝이 없는 300은 묶어지지 않는다.
print(zip([10, 20], [100, 200]))
print(range(10))
print(list(zip("abc", "123")))