'''
Q. 1부터 10000까지 8이라는 숫자가 총 몇 번 나오는가?

8이 포함되어 있는 숫자의 갯수를 카운팅 하는 것이 아니라, 8이라는 숫자를 모두 카운팅 해야한다.
ex) 8808 -> 3, 8888 -> 4
답: 4000
'''

print(sum([str(num).count("8") for num in range(1, 10000)]))

# 해설
# '[1, 2, 3, ... , 10000]' 이라는 문자열 하나를 만들고, 8의 개수를 센다.
print(str(list(range(10000))).count('8'))